<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical"
    tools:context=".Menu">

    <Button
        android:id="@+id/btnBackToGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Game"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?attr/colorPrimary" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackToGame"
        app:layout_constraintVertical_bias="0.137" />

</LinearLayout>