<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical"
    tools:context=".Bag">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Game"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?attr/colorPrimary" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/txtCoins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Coins:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_orange_light" />

    <ListView
        android:id="@+id/lvCoins"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background" />

    <TextView
        android:id="@+id/txtGifts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Gifts:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_red_light" />

    <ListView
        android:id="@+id/lvGifts"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background" />

    <TextView
        android:id="@+id/txtBooster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Boosters:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?attr/actionModeSplitBackground" />

    <ListView
        android:id="@+id/lvBoosters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background" />

</LinearLayout>