<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical"
    tools:context=".Store">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Game"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?attr/colorPrimary" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the shop! You have gold. \nClick on the item to buy it."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/txtGoldTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gold Booster"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_orange_light" />

    <ListView
        android:id="@+id/lvGB"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@drawable/coin_icon" />

    <TextView
        android:id="@+id/txtExpBooster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exp Booster"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_purple" />

    <ListView
        android:id="@+id/lvEB"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@drawable/exp_boost2" />

    <TextView
        android:id="@+id/txtOthers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other Items"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_red_light" />

    <ListView
        android:id="@+id/lvOI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/autofilledHighlight" />
</LinearLayout>